[00:00.65] 半端なら いいえ
[00:07.28] ギガ
[00:12.56] 
[00:18.93] なんだかなってつまんないこともあるでしょう
[00:27.43] ロンリー論理のノート ハンディー本気脱走
[00:20.54] やんなっちゃって泥に 悪い ご法度だろうが溺れて堕ちて
[00:24.18] そろそろいっか
[00:27.86] もっと頑張って アガるまでもっと頑張って
[00:32.06] 
[00:41.06] 繋がろうひとりよりふたり 増えたら安心 心配ないや
[00:35.58] 任せて気にしないで
[00:38.42] 波あり難題 みんなで乗っかっちゃえば
[00:42.91] 案外さくっと行っちゃいそう
[00:44.22] 半端なら いいえ ふわふわしたいならどうぞ
[00:47.24] 
[00:55.74] 開演準備しちゃおうか 泣いても笑っても愛してね
[00:49.37] ほら それ "から" 低音響かせろ...
[00:56.02] うん 今宵は暗転パーティー
[01:01.03] わあ, わあ、すごい！ 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[01:13.53] 
[01:10.94] わあ, わあ、すごい！ 痛みまで おシェアで ここらでバイバイ 年's ～へ
[01:13.01] どんな劣等感だとて 即興の血小板で
[01:20.77] 抑え込んで 突っ込んで 仕舞っちゃうでしょ ああ, うん
[01:42.27] 上 そして ダウン なテンション
[01:44.53] ねぇ まいっちゃってんの相当
[01:48.53] 
[01:52.43] ドバっと噴き出すのは 本音の独り言
[01:53.88] 「別に興味ない」（ない）
[01:55.76] 「特に関係ない」（ないない）
[02:04.26] 塞ぎ込んで 舌鋒絶頂へ
[02:00.69] 
[02:02.54] 
[02:04.40] 合図を奏でて ニャー, ニャー, ニャー, うん
[02:07.28] ほら集まって夜行だ 鳴いていこう
[02:11.88] 
[02:25.38] ふわふわふわふわ
[02:37.48] ふわふわふわふわ
[02:39.01] さくっと行っちゃいそう
[02:41.14] わあ, わあ、すごい！ 踊りだせ 踊りだせ 孤独は殺菌 満員御礼
[02:42.78] 
[02:43.87] わあ, わあ、すごい！ 痛みまで おシェアで 今宵も暗転パーティーだ
[03:07.87] わあ わあ、すごい！ またのお越しを きっと えーと...
[02:52.56] わあ, わあ、すごい！ 次回までお元気で ここらでバイバイ 飛行's ～へ
[02:59.82] わあ、わあ
[03:07.55] ここらでバイバイ 年 ～へ
[03:14.93]